/* Background / Main */

@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Nixie+One&family=Quicksand&display=swap');

:root {
  /* Colors */
  --primary-color: #212529;
  --secondary-color: #343a40;
  --accent1-color: #3c91e6;
  --accent2-color: #f8f9fa;

  /* Fonts */
  --heading-font: 'Nixie One', Helvetica, sans-serif;
  --paragraph-font: Quicksand, Helvetica, sans-serif;
}

body {
  background-color: var(--primary-color);
  font-family: var(--paragraph-font);
  font-size: 22px;
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--primary-color);
  display: grid;
  grid-template-columns: 150px auto;
}

a {
  text-decoration: none;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

#background {
  height: 725px;
  background-color: var(--secondary-color);
}

main section img {
  box-sizing: border-box;
}

nav a,
#hero-msg h1,
#hero-msg h4,
.button-box,
main,
section {
  text-align: center;
}

/* Navigation */

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  color: var(--accent2-color);
  padding: 35px;
}

nav a:hover {
  background-color: var(--accent1-color);
  color: var(--accent2-color);
}

/* Hero Styling */

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-img {
  width: 100%;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h4 {
  color: white;
}

/* Text Styling */

h4 {
  color: var(--accent2-color);
  font-family: var(--paragraph-font);
}

h2 {
  font-family: var(--heading-font);
  margin: 0;
}

/* FAQ Section */

.faq {
  margin: 50px 10px;
}

.faq a {
  color: var(--accent1-color);
  text-decoration: underline;
  width: 100%;
  text-align: center;
}

.faq > h3 {
  color: var(--accent1-color);
  margin: 0;
}

.faq > h4 {
  color: var(--accent2-color);
  margin: 0;
}

.faq-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 50px;
  margin: 30px 20px 0 20px;
}

.faq-grid img {
  width: 100%;
}

.faq-questions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.faq .question {
  margin-bottom: 25px;
}

.faq .question h4 {
  font-family: var(--heading-font);
  color: var(--accent1-color);
  margin: 0;
}

.faq .question p {
  font-family: var(--paragraph-font);
  font-size: .8em;
  color: var(--accent2-color);
}

/* Misc Styling */

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.home-title {
  color: var(--accent2-color);
  font-family: var(--heading-font);
  font-size: 2em;
  margin-top: 10px;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

.book,
.join {
  background-color: var(--accent1-color);
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover,
.join:hover {
  background-color: var(--accent2-color);
}
.book,
.join {
  color: var(--accent2-color);
}
.book:hover,
.join:hover {
  color: var(--accent1-color);
}

.msg {
  background-color: var(--primary-color);
  line-height: 1.5em;
  padding: 35px;
}
.msg h2 {
  color: var(--accent2-color);
}
.msg p {
  color: var(--accent2-color);
  font-size: 0.8em;
  padding-bottom: 15px;
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}

.card-img {
  border: 10px solid var(--secondary-color);
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px var(--secondary-color);
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.card-img,
.mountains {
  width: 100%;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

#background {
  grid-column: 1/11;
  grid-row: 4/9;
}

.mountains {
  width: 100%;
  box-shadow: 5px 5px 10px var(--primary-color);
  grid-column: 2/7;
  grid-row: 5/8;
}

.msg {
  background-color: var(--primary-color);
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px var(--secondary-color);
}

/* Footer Styling */

footer {
  background-color: var(--secondary-color);
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer h3 {
  color: var(--accent2-color);
}
footer a {
  color: var(--accent2-color);
}
footer a:hover {
  color: var(--accent1-color);
}
footer h3 a:hover {
  text-decoration: underline;
}
footer .social img {
  padding-top: 15px;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }

  /* FAQ Section */

  .faq-grid {
    grid-template-columns: 1fr;
  }

  .faq-grid img {
    display: none;
  }

  footer {
    margin-top: 25px;
  }
}
